[gd_scene load_steps=3 format=3 uid="uid://dko00xj1ykj3"]

[ext_resource type="Texture2D" uid="uid://cxe15ci7pk1rb" path="res://assets/sprites/platforms.png" id="1_ckpvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn7ig"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ckpvp")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sn7ig")
one_way_collision = true
